# 1. Alumnos

In [1]:
import pandas as pd

gist = 'https://gist.githubusercontent.com/ahcamachod/807a2c1cf6c19108b2b701ea1791ab45/raw/fb84f8b2d8917a89de26679eccdbc8f9c1d2e933/alumnos.csv'

alumnos = pd.read_csv(gist)
alumnos.head(7)

    Nombre  Edad  Nota Aprobado
0  Alberto    20   7.5     True
1      Ana    18   NaN    False
2   Camila    27   2.5    False
3    David    18   5.0    False
4    Brian    21  10.0     True
5    Bruna    23   NaN    False
6  Daniela    21   7.0     True

In [2]:
alumnos.tail()

    Nombre  Edad  Nota   Aprobado
13  Miriam    25   9.0       True
14   Pablo    37   NaN      False
15  Milena    29   7.0       True
16   Lucas    33   NaN      False
17   Nadia    34   8.0  Verdadero

In [3]:
alumnos.shape

(18, 4)

In [4]:
alumnos.columns

Index(['Nombre', 'Edad', 'Nota', 'Aprobado'], dtype='object')

In [5]:
alumnos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    18 non-null     object
 1   Edad      18 non-null     int64
 2   Nota      12 non-null     float64
 3   Aprobado  18 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 708.0+ bytes

In [6]:
alumnos[['Nombre', 'Nota']]

      Nombre  Nota
0    Alberto   7.5
1        Ana   NaN
2     Camila   2.5
3      David   5.0
4      Brian  10.0
5      Bruna   NaN
6    Daniela   7.0
7     Carlos   6.0
8     Alicia   5.6
9     Victor   NaN
10    Danilo   NaN
11   Ignacio   4.5
12  Stephany  10.0
13    Miriam   9.0
14     Pablo   NaN
15    Milena   7.0
16     Lucas   NaN
17     Nadia   8.0

In [7]:
alumnos.dtypes

Nombre       object
Edad          int64
Nota        float64
Aprobado     object
dtype: object

In [8]:
alumnos.describe()

            Edad       Nota
count  18.000000  12.000000
mean   25.500000   6.841667
std     6.070662   2.264532
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

# 2. Tratamiento

In [9]:
alumnos.isnull().sum()

Nombre      0
Edad        0
Nota        6
Aprobado    0
dtype: int64

In [10]:
df = alumnos.fillna(0)
df

      Nombre  Edad  Nota   Aprobado
0    Alberto    20   7.5       True
1        Ana    18   0.0      False
2     Camila    27   2.5      False
3      David    18   5.0      False
4      Brian    21  10.0       True
5      Bruna    23   0.0      False
6    Daniela    21   7.0       True
7     Carlos    19   6.0      False
8     Alicia    35   5.6      False
9     Victor    28   0.0      False
10    Danilo    21   0.0      False
11   Ignacio    24   4.5      False
12  Stephany    26  10.0       True
13    Miriam    25   9.0       True
14     Pablo    37   0.0      False
15    Milena    29   7.0       True
16     Lucas    33   0.0      False
17     Nadia    34   8.0  Verdadero

In [11]:
est = ["Alicia", "Carlos"]

df.drop(df.query('@est in Nombre').index, inplace=True)
df

      Nombre  Edad  Nota   Aprobado
0    Alberto    20   7.5       True
1        Ana    18   0.0      False
2     Camila    27   2.5      False
3      David    18   5.0      False
4      Brian    21  10.0       True
5      Bruna    23   0.0      False
6    Daniela    21   7.0       True
9     Victor    28   0.0      False
10    Danilo    21   0.0      False
11   Ignacio    24   4.5      False
12  Stephany    26  10.0       True
13    Miriam    25   9.0       True
14     Pablo    37   0.0      False
15    Milena    29   7.0       True
16     Lucas    33   0.0      False
17     Nadia    34   8.0  Verdadero

In [12]:
filter1 = df['Aprobado'] == 'True'

aprobados = df[filter1]
aprobados

      Nombre  Edad  Nota Aprobado
0    Alberto    20   7.5     True
4      Brian    21  10.0     True
6    Daniela    21   7.0     True
12  Stephany    26  10.0     True
13    Miriam    25   9.0     True
15    Milena    29   7.0     True

In [13]:
aprobados.to_csv('alumnos_aprobados.csv', index=False)

In [14]:
aprobados_rev = aprobados.where(aprobados['Nota'] != 7., 8.)
aprobados_rev

      Nombre  Edad  Nota Aprobado
0    Alberto    20   7.5     True
4      Brian    21  10.0     True
6        8.0     8   8.0      8.0
12  Stephany    26  10.0     True
13    Miriam    25   9.0     True
15       8.0     8   8.0      8.0

In [15]:
df['Puntos_extras'] = df['Nota'] * .4
df['Notas_finales'] = df.Nota + df.Puntos_extras
df.head()

    Nombre  Edad  Nota Aprobado  Puntos_extras  Notas_finales
0  Alberto    20   7.5     True            3.0           10.5
1      Ana    18   0.0    False            0.0            0.0
2   Camila    27   2.5    False            1.0            3.5
3    David    18   5.0    False            2.0            7.0
4    Brian    21  10.0     True            4.0           14.0

In [16]:
df['Aprobado_final'] = df['Notas_finales'].apply(lambda x: 'True' if x >= 7. else 'False')
df.head()

    Nombre  Edad  Nota Aprobado  Puntos_extras  Notas_finales Aprobado_final
0  Alberto    20   7.5     True            3.0           10.5           True
1      Ana    18   0.0    False            0.0            0.0          False
2   Camila    27   2.5    False            1.0            3.5          False
3    David    18   5.0    False            2.0            7.0           True
4    Brian    21  10.0     True            4.0           14.0           True

In [17]:
select = (df['Aprobado'] == 'False') & (df['Aprobado_final'] == 'True')
df[select]

  Nombre  Edad  Nota Aprobado  Puntos_extras  Notas_finales Aprobado_final
3  David    18   5.0    False            2.0            7.0           True